# # REACT_APP_BASE_URL=http://localhost:5000
# # REACT_APP_URL=http://localhost:3000
# # REACT_APP_STRIPE_KEY=pk_test_51KT4ePGXAupFYpSGnGYAww0izTbDMl9mk5lM7RRPY9Zy56eisXhZRIK6CQpmZ1mOr6vxYPTfiFiqR2scEaDvru6C00Ul2X2YNl
# # REACT_APP_AYAAN_TEES_STRIPE_PUBLISHABLE_KEY=pk_test_51KT4ePGXAupFYpSGnGYAww0izTbDMl9mk5lM7RRPY9Zy56eisXhZRIK6CQpmZ1mOr6vxYPTfiFiqR2scEaDvru6C00Ul2X2YNl
# # REACT_APP_TJ_TECHNOLOGIES_STRIPE_PUBLISHABLE_KEY=  pk_test_51Nrt6dBAumQXDsqAaAoX8p98jwNBIF74zvsyzCwNbhVAWD1qBcn0vWyI8DTTGiQyjcuzXnTjMyNhrHCniV5pPurM00V2wy9Uwd
# # REACT_APP_RUSH_LOGO_DESIGN_STRIPE_PUBLISHABLE_KEY=pk_test_51MPbUGB36NdGt8A7kZupqUIo8VyKhBocQXRP9mToss5AipaTCV21jYBEYW4SKbiVB5Ukv5fzGPKDePevjaBQrEui004LrEpbw8
# # REACT_APP_MAP_TECHNOLOGIES_STRIPE_PUBLISHABLE_KEY=pk_test_51OAfPPE2ZsOS5rERHo8aJEABvvQ5kGwlphbxZi5TW14ZhHE7ZUprVSQkJ9NZn88AHGUAu5vF9MkuW7WmjNCkfxnn00mgkABqgH




# REACT_APP_BASE_URL=https://map-technologies-terminal-affb4f13deb4.herokuapp.com
# REACT_APP_URL=https://billing.paymentterminal.net
# REACT_APP_STRIPE_KEY=pk_live_51KT4ePGXAupFYpSGmjA3JuASJVChs6gy4V0fgk9tw5tzuYlBe8qsKcFa9QhY1fXCG9D2E3z9RwUvSkJHEMF74mJU00Qx89NP8x
# REACT_APP_AYAAN_TEES_STRIPE_PUBLISHABLE_KEY=pk_live_51KT4ePGXAupFYpSGmjA3JuASJVChs6gy4V0fgk9tw5tzuYlBe8qsKcFa9QhY1fXCG9D2E3z9RwUvSkJHEMF74mJU00Qx89NP8x
# REACT_APP_TJ_TECHNOLOGIES_STRIPE_PUBLISHABLE_KEY=pk_live_51Nrt6dBAumQXDsqArXYmiSKRmqG6S2wMDnlnOg3ogJzCkmbRxN6tUX9LOEkSsajf2m0d8xyzmbxbFWo99xLHMCfa00WIJkWWYh
# REACT_APP_RUSH_LOGO_DESIGN_STRIPE_PUBLISHABLE_KEY=pk_live_51MPbUGB36NdGt8A7rgcAoVWneWdW6nuaogjdX52XvcdnVzkUa4a4xI66D9Tz6l7R6scIQVsuHlK3Mg7AXesmMUFA001d8cESbo
# REACT_APP_MAP_TECHNOLOGIES_STRIPE_PUBLISHABLE_KEY=pk_live_51OAfPPE2ZsOS5rERNWojnYjpvW4RS7vK2qmzuaj1AZMEwp2jfzvXfrmQ9EKa1u5r8LgFJ049kZCqlJL8DRLXbsbK00COd0xFrz
